# ga-security

./: .gitignore  README.md  pom.xml
ga-security-app/: pom.xml
ga-security-app/src/main/java/com/ga/security/app/: AppSecurityConfig.java  AppSecurityController.java  GaAuthorizationServerConfig.java  MUserDetailService.java
ga-security-app/src/main/java/com/ga/security/app/authentication/: GaAuthenticationFailureHandler.java  GaAuthenticationSuccessHandler.java
ga-security-browser/: pom.xml
ga-security-browser/src/main/java/com/ga/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MUserDetailService.java
ga-security-browser/src/main/java/com/ga/security/browser/authentication/: GaAuthenticationFailureHandler.java  GaAuthenticationSuccessHandler.java
ga-security-browser/src/main/java/com/ga/security/browser/support/: SimpleResponse.java
ga-security-browser/src/main/resources/static/: ga-signIn.html
ga-security-core/: pom.xml
ga-security-core/src/main/java/com/ga/security/core/: SecurityCoreConfig.java
ga-security-core/src/main/java/com/ga/security/core/properties/: BrowserProperties.java  LoginType.java  SecurityProperties.java
ga-security-core/src/main/java/com/ga/security/core/support/: SimpleResponse.java
ga-security-core/src/main/java/com/ga/security/core/validate/code/: ImageCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
ga-security-demo/: pom.xml
ga-security-demo/src/main/java/com/ga/security/: DemoApplication.java  ServletInitializer.java
ga-security-demo/src/main/java/com/ga/security/controller/: UserController.java
ga-security-demo/src/main/java/com/ga/security/domain/dto/: User.java
ga-security-demo/src/main/resources/: application.yml
ga-security-demo/src/main/resources/static/: index.html
ga-security-demo/src/test/java/com.ga.security.controller/: UserControllerTest.java
